@import "../../index.css";

.resumeContainer {
  display: flex;
  height: 100%;
}

.menuContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 0rem;
  flex: 1;
  list-style: none;
}

.menuContainer a {
  text-decoration: none;
}

.resumeContainer > div:last-child {
  flex: 3;
}

.menuContainer > li > a {
  transition: all 0.3s;
  font-size: 1.5rem;
}

.menuContainer a > span > span {
  font-weight: 800;
}

.active > span > span,
.hovered > span > span {
  color: var(--primary);
}

.hovered {
  font-size: 2.5rem;
  margin-left: 1rem;
}

.profileContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 5rem;
}

.resumeSubheading {
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
  gap: 20px;
  margin: 0.25rem 0rem;
}

.resumeSubheading > span {
  font-weight: 600;
  color: var(--primary);
  font-size: 1.2rem;
  transition: all 0.3s;
}

.resumeSubheading > span:hover {
  color: var(--accent);
}

.marqueeLabel {
  font-size: 0.75rem;
}

.educationContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr 1fr;
  align-content: center;
  height: 100%;
}

.educationContainer > * {
  justify-content: center;
}

.experienceSectionContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 40px;
}

.experienceSectionContainer > div {
  background-color: var(--background);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid var(--background-hue);
  width: 100%;
  justify-content: center;
}

.experienceSectionContainer > div ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.2rem;
  justify-content: center;
}

.experienceSectionContainer > div ul > * {
  background-color: var(--card-bg);
  border: 1px solid var(--background-hue);
}

@media (min-width: 1300px) {
  /* .resumeContainer {
    padding: 0rem 5rem;
  } */
  .resumeContainer > div:last-child {
    max-width: 1000px;
  }
  .resumeSubheading {
    font-size: 1.2rem;
  }
  .resumeSubheading > span {
    font-size: 1.4rem;
  }
}

@media (max-width: 1000px) {
  .resumeSubheading {
    font-size: 0.8rem;
  }
  .resumeSubheading > span {
    font-size: 1rem;
  }
}

@media (max-width: 975px) {
  .resumeContainer {
    gap: 20px;
  }
}

@media (max-width: 950px) {
}

@media (max-width: 870px) {
  .resumeContainer {
    flex-direction: column;
  }
  .menuContainer {
    flex-direction: row;
  }
  .experienceSectionContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }

  .experienceSectionContainer li {
    text-align: left;
  }

  .profileContainer {
    padding: 2rem;
  }
}

@media (max-width: 730px) {
  .active {
    font-size: 1.5rem !important;
  }
  .menuContainer > li > a {
    font-size: 1.2rem;
  }
}

@media (max-width: 670px) {
  .active {
    font-size: 1.5rem !important;
  }
  .menuContainer > li > a {
    font-size: 1.2rem;
  }
}

@media (max-width: 610px) {
  .experienceSectionContainer,
  .educationContainer {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .active {
    font-size: 1.2rem !important;
  }
  .menuContainer > li > a {
    font-size: 1rem;
  }
  .menuContainer {
    padding: 1rem 0rem;
  }
  .educationContainer {
    display: flex;
  }
}

@media (max-width: 490px) {
  .menuContainer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
    text-align: center;
  }
  .menuContainer > *:nth-child(2) {
    grid-row: 2;
    grid-column: 1/3;
  }
}
